.main-footer {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto 1fr 300px;
  gap: 158px;
}

.main-footer__wrapp {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 280px;
  padding-top: 16px;

  &--2 {
    gap: 34px;
    max-width: 295px;
  }
}

.main-footer__icon {
  display: flex;
  align-items: center;
  gap: 20px;

  &::before {
    box-sizing: border-box;
    outline: auto;

    content: "";
    width: 40px;
    height: 32px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 32px;
  }

  &--email::before {
    background-image: url("../../img/icons/icon-email.svg");
  }

  &--tel::before {
    background-image: url("../../img/icons/icon-phone.svg");
  }

  &--address::before {
    width: 22px;

    background-image: url("../../img/icons/icon-marker.png");
    background-size: 22px 32px;
  }
}
